# -*- coding: utf-8 -*- 
# 設定ファイル
[GitHub]
Username=user1
[SSH]
Host=github.com.${GitHub:Username}
[SQLite]
Accounts=./GitHub.Accounts.sqlite3
Repositories=./GitHub.Repositories.${GitHub:Username}.sqlite3
[Repository]
Description=リポジトリ説明。
Homepage=http://

